RUN_ENV=Development
INFURA_KEY=put_infura_key_here
WALLET_PRIVATE_KEY=put_private_key_here
VERIFYING_PAYMASTER_PRIVATE_KEY=put_verifying_paymaster_private_key_here
DATABASE_URL=postgres://<user>:<pwd>@<host>/<db_name>
ADMIN=add_the_comma_seperated_list_of_admins_here