RUN_ENV=Development
PROVIDER_API_KEY=put_provider_api_key_here
WALLET_PRIVATE_KEY=put_private_key_here
VERIFYING_PAYMASTER_PRIVATE_KEY=put_verifying_paymaster_private_key_here
DATABASE_URL=postgres://<user>:<pwd>@<host>/<db_name>
